<!DOCTYPE html>
<html>
<head>
  
<title> The Hotspot</title>
<style>
body{

  background-image: linear-gradient(90deg, #450003, #94090D);
}
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #D40D12;
  
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: verdana;
  font-size: 95%;

}

li a:hover {
  background-color: #5C0002;


}
  h1 {
  color: white;
  font-size: 700%;
  font family: Times New Roman;
 text-align: center, ;
}
 h2 {
  color: white;
  font-size: 400%;
  font family: Times New Roman;
 text-align: center, ;
}
   h3 {
  color: white;
  font-size: 400%;
  font family: Times New Roman;
 text-align: center, ;
}


   h6 {
  color: white;
  font-family: verdana;
  font-size: 60%;
}
  
.div1 { 
    border: 5px outset red;
  background-color: black;    
  text-align: center ;
  width: 1160px;
  height: 250px;
  
}
 .bx{
  box-sizing: border-box
  }
.div2 {
  border: 5px outset red;
  background-color: black;    
 position: absolute;
  right:0 ;
  float: right;
  width: 50%;
  height: 180px;
}

.div3 {
  border: 5px outset red;
  background-color: black; 
   position: absolute;
  right: 100%;
  float: left;
  width: 80%;
  height: 180px;
}
  
</style>
</head>
<body>
  <ul>
  <li><a href="SOCIAL MEDIA.html"> SOCIAL MEDIA</a></li>
 <li><a href="ART.html">ART</a></li>
    <li><a href="SPORTS.html"> SPORTS</a></li>
   <li><a href="MUSIC.html">MUSIC</a></li>
  <li><a class="active" href="index.html">HOME</a></li>
  <div class = "logo"><a href ="#"><img src ="WL.png" alt="G" style="width:120px;height:60px;"> </a></div>
  
</ul>
<h6>Oyenmwuwa Igiede </h6>


<div class="div1">
<h1> THE HOTSPOT </h1>
  
<div class="div2">
<h2> New in Art </h2>

    
<div class="div3">
<h3> New in Sports </h3>
</div>



</body>
</html>
